{
  "name": "hospigo-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Express backend for Hospigo — keeps AI API keys off the client.",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "build": "echo 'No build step needed for the Express backend'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@google-analytics/data": "^4.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
